/* ===============================================================================
        : Flk data of Dokan.
================================================================================== */
extern short dokan_check_info[] = {
/*------------------VertexData ---------------------------*/

	BGCHECKCODE_POINT, 36,
	 -101,    0,  102,
	  102,    0, -101,
	 -101,    0, -101,
	  102,    0,  102,
	    0,    0,  154,
	 -108,  205,  109,
	 -108,    0,  109,
	    0,  205,  154,
	 -153,  205,    0,
	    0,  205,  102,
	  -71,  205,   72,
	    0,    0,  102,
	   72,  205,   72,
	  -71,    0,   72,
	  109,  205,  109,
	 -101,    0,    0,
	 -101,  205,    0,
	  109,    0,  109,
	 -153,    0,    0,
	 -108,  205, -108,
	  -71,    0,  -71,
	 -108,    0, -108,
	    0,  205, -153,
	    0,    0, -101,
	    0,    0, -153,
	  109,  205, -108,
	   72,    0,  -71,
	  109,    0, -108,
	  154,  205,    0,
	  102,    0,    0,
	  154,    0,    0,
	   72,    0,   72,
	  -71,  205,  -71,
	    0,  205, -101,
	   72,  205,  -71,
	  102,  205,    0,

/*--------------------- BG Face Data ---------------------------*/


	BGCHECKCODE_CAMERA_1, 50,
	   14,   12,    9,
	    0,    1,    2,
	    0,    3,    1,
	    4,    5,    6,
	    4,    7,    5,
	    6,    5,    8,
	    5,    9,   10,
	    5,    7,    9,
	    8,    5,   10,
	   11,    9,   12,
	   13,    9,   11,
	   13,   10,    9,
	   14,    9,    7,
	   19,   16,   32,
	   15,   16,   10,
	    8,   10,   16,
	   15,   10,   13,
	   17,    7,    4,
	   17,   14,    7,
	    6,    8,   18,
	   18,    8,   19,
	   19,    8,   16,
	   20,   16,   15,
	   20,   32,   16,
	   28,   25,   34,
	   21,   19,   22,
	   18,   19,   21,
	   22,   19,   32,
	   23,   32,   20,
	   23,   33,   32,
	   22,   32,   33,
	   24,   22,   25,
	   21,   22,   24,
	   25,   22,   33,
	   26,   34,   33,
	   26,   33,   23,
	   25,   33,   34,
	   24,   25,   27,
	   27,   25,   28,
	   30,   14,   17,
	   29,   34,   26,
	   29,   35,   34,
	   28,   34,   35,
	   30,   28,   14,
	   27,   28,   30,
	   28,   12,   14,
	   28,   35,   12,
	   31,   12,   35,
	   31,   35,   29,
	   11,   12,   31,

	BGCHECKCODE_PLANEEND,


	BGCHECKCODE_ALLEND,
};

