/**********************************************************************************
		Dokan shape data.
															[ Feb 19, 1996 ]
***********************************************************************************/


/* ===============================================================================
        : Gfx data of Dokan.
================================================================================== */
#define dokanA_AMB_SCALE 0.25
#define ShapeColor_dokanA(R,G,B) {{R*dokanA_AMB_SCALE ,G*dokanA_AMB_SCALE ,B*dokanA_AMB_SCALE ,0 ,R*dokanA_AMB_SCALE ,G*dokanA_AMB_SCALE ,B*dokanA_AMB_SCALE ,0 },{ R, G, B, 0, R, G, B, 0, LIGHT_X, LIGHT_Y, LIGHT_Z, 0} }

static Lights1 light_dokanA[] = {
	ShapeColor_dokanA(255,255,255),
};

static Vtx vtx_dokanA_0[] = {
	{   -101,      0,      0,     0,   990,  2012,   125,    0,  -17,  255}, 
	{    -71,    205,     72,     0,     0,     0,   101,    0,  -76,  255}, 
	{    -71,      0,     72,     0,     0,  2012,    77,    0, -100,  255}, 
	{     72,      0,     72,     0,   990,  2012,  -101,    0,  -76,  255}, 
	{     72,    205,     72,     0,   990,     0,   -76,    0, -101,  255}, 
	{    102,    205,      0,     0,     0,     0,  -125,    0,  -17,  255}, 
	{    102,      0,      0,     0,     0,  2012,  -125,    0,   17,  255}, 
	{      0,      0,    102,     0,   990,  2012,   -17,    0, -125,  255}, 
	{      0,    205,    102,     0,   990,     0,    17,    0, -125,  255}, 
	{     72,    205,     72,     0,     0,     0,   -76,    0, -101,  255}, 
	{     72,      0,     72,     0,     0,  2012,  -101,    0,  -76,  255}, 
	{    -71,      0,     72,     0,   990,  2012,    77,    0, -100,  255}, 
	{    -71,    205,     72,     0,   990,     0,   101,    0,  -76,  255}, 
	{      0,    205,    102,     0,     0,     0,    17,    0, -125,  255}, 
	{      0,      0,    102,     0,     0,  2012,   -17,    0, -125,  255}, 
	{     72,      0,    -71,     0,   990,  2012,   -76,    0,  101,  255}, 
	{      0,    205,   -101,     0,     0,     0,   -17,    0,  125,  255}, 
	{      0,      0,   -101,     0,     0,  2012,    17,    0,  125,  255}, 
	{   -101,      0,      0,     0,   990,  2012,   125,    0,  -17,  255}, 
	{   -101,    205,      0,     0,   990,     0,   125,    0,   17,  255}, 
	{    -71,    205,     72,     0,     0,     0,   101,    0,  -76,  255}, 
	{    -71,      0,    -71,     0,   990,  2012,   101,    0,   76,  255}, 
	{   -101,    205,      0,     0,     0,     0,   125,    0,   17,  255}, 
	{   -101,      0,      0,     0,     0,  2012,   125,    0,  -17,  255}, 
	{    -71,    205,    -71,     0,   990,     0,    76,    0,  101,  255}, 
	{      0,      0,   -101,     0,   990,  2012,    17,    0,  125,  255}, 
	{    -71,    205,    -71,     0,     0,     0,    76,    0,  101,  255}, 
	{    -71,      0,    -71,     0,     0,  2012,   101,    0,   76,  255}, 
	{      0,    205,   -101,     0,   990,     0,   -17,    0,  125,  255}, 
	{     72,    205,    -71,     0,   990,     0,  -100,    0,   77,  255}, 
	{      0,      0,    154,     0,   990,  2012,   -17,    0,  125,  255}, 
	{      0,    205,    154,     0,   990,     0,    17,    0,  125,  255}, 
	{   -108,    205,    109,     0,     0,     0,   -76,    0,  101,  255}, 
	{    102,      0,      0,     0,   990,  2012,  -125,    0,   17,  255}, 
	{    102,    205,      0,     0,   990,     0,  -125,    0,  -17,  255}, 
	{     72,    205,    -71,     0,     0,     0,  -100,    0,   77,  255}, 
	{     72,      0,    -71,     0,     0,  2012,   -76,    0,  101,  255}, 
	{    154,      0,      0,     0,   990,  2012,   125,    0,   17,  255}, 
	{    154,    205,      0,     0,   990,     0,   125,    0,  -17,  255}, 
	{    109,    205,    109,     0,     0,     0,   101,    0,   76,  255}, 
	{    109,      0,    109,     0,     0,  2012,    76,    0,  101,  255}, 
	{    109,      0,    109,     0,   990,  2012,    76,    0,  101,  255}, 
	{    109,    205,    109,     0,   990,     0,   101,    0,   76,  255}, 
	{      0,    205,    154,     0,     0,     0,    17,    0,  125,  255}, 
	{      0,      0,    154,     0,     0,  2012,   -17,    0,  125,  255}, 
	{   -108,      0,   -108,     0,   990,  2012,   -76,    0, -101,  255}, 
	{      0,    205,   -153,     0,     0,     0,   -17,    0, -125,  255}, 
	{      0,      0,   -153,     0,     0,  2012,    17,    0, -125,  255}, 
	{      0,      0,    154,     0,   990,  2012,   -17,    0,  125,  255}, 
	{   -108,    205,    109,     0,     0,     0,   -76,    0,  101,  255}, 
	{   -108,      0,    109,     0,     0,  2012,  -101,    0,   76,  255}, 
	{   -108,      0,    109,     0,   990,  2012,  -101,    0,   76,  255}, 
	{   -108,    205,    109,     0,   990,     0,   -76,    0,  101,  255}, 
	{   -153,    205,      0,     0,     0,     0,  -125,    0,   17,  255}, 
	{   -153,      0,      0,     0,     0,  2012,  -125,    0,  -17,  255}, 
	{   -153,      0,      0,     0,   990,  2012,  -125,    0,  -17,  255}, 
	{   -108,    205,   -108,     0,     0,     0,  -101,    0,  -76,  255}, 
	{   -108,      0,   -108,     0,     0,  2012,   -76,    0, -101,  255}, 
	{   -153,    205,      0,     0,   990,     0,  -125,    0,   17,  255}, 
	{   -108,    205,   -108,     0,   990,     0,  -101,    0,  -76,  255}, 
	{      0,      0,   -153,     0,   990,  2012,    17,    0, -125,  255}, 
	{      0,    205,   -153,     0,   990,     0,   -17,    0, -125,  255}, 
	{    109,    205,   -108,     0,     0,     0,    76,    0, -101,  255}, 
	{    109,      0,   -108,     0,     0,  2012,   101,    0,  -76,  255}, 
	{    109,      0,   -108,     0,   990,  2012,   101,    0,  -76,  255}, 
	{    109,    205,   -108,     0,   990,     0,    76,    0, -101,  255}, 
	{    154,    205,      0,     0,     0,     0,   125,    0,  -17,  255}, 
	{    154,      0,      0,     0,     0,  2012,   125,    0,   17,  255}, 
};

static unsigned short doknAA_txt[] = {
    0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  0x378d,  
    0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  
    0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  0x2f8b,  
    0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  0x2f4b,  
    0x2709,  0x2749,  0x2749,  0x2709,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  
    0x1f07,  0x1f07,  0x1f07,  0x2709,  0x2709,  0x2709,  0x2709,  0x2709,  0x2709,  0x2709,  0x2709,  0x2709,  0x2709,  0x2709,  0x2749,  0x2709,  0x2749,  0x2749,  0x2749,  0x2709,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  0x2749,  
    0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x2709,  0x2709,  0x2709,  0x1f07,  0x1f07,  0x2709,  0x1f07,  0x2709,  0x2709,  0x2709,  0x2709,  0x2709,  0x2709,  0x2709,  0x2709,  0x2709,  
    0x1ec7,  0x1f07,  0x1ec7,  0x1ec7,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  
    0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x1ec7,  0x16c5,  0x1ec7,  0x1ec7,  0x1ec7,  0x1ec7,  0x1ec7,  0x1f07,  0x1ec7,  0x1ec7,  0x1ec7,  0x1f07,  0x1ec7,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  0x1f07,  
    0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x1ec7,  0x16c5,  0x1ec7,  0x16c5,  0x16c5,  0x16c5,  
    0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  
    0x0e83,  0x1685,  0x0e83,  0x0e83,  0x1685,  0x1685,  0x0e83,  0x1685,  0x1685,  0x1685,  0x16c5,  0x1685,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  0x16c5,  
    0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x1685,  0x0e83,  0x0e83,  0x1685,  0x0e83,  0x0e83,  0x0e83,  0x1685,  0x0e83,  0x1685,  0x1685,  0x0e83,  0x0e83,  0x1685,  0x1685,  0x0e83,  0x0e83,  0x1685,  
    0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  
    0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  
    0x0e83,  0x0e43,  0x0641,  0x0641,  0x0e83,  0x0641,  0x0e83,  0x0e43,  0x0e43,  0x0e83,  0x0e43,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  0x0e83,  
    0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  
    0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x0301,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  
    0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x02c1,  0x0301,  0x0301,  0x0301,  0x02c1,  0x02c1,  0x0301,  0x02c1,  0x02c1,  0x02c1,  0x0301,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  0x02c1,  
    0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x02c1,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x02c1,  0x02c1,  0x02c1,  
    0x0341,  0x0341,  0x0341,  0x0341,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  0x0301,  
    0x0381,  0x0381,  0x0381,  0x0381,  0x0381,  0x0381,  0x0381,  0x0381,  0x0381,  0x0381,  0x0341,  0x0341,  0x0341,  0x0341,  0x0341,  0x0341,  0x0341,  0x0341,  0x0341,  0x0341,  0x0341,  0x0341,  0x0341,  0x0341,  0x0341,  0x0341,  0x0341,  0x0341,  0x0301,  0x0301,  0x0301,  0x0301,  
    0x0401,  0x0401,  0x0401,  0x0401,  0x0401,  0x0401,  0x03c1,  0x0401,  0x03c1,  0x03c1,  0x03c1,  0x03c1,  0x03c1,  0x03c1,  0x03c1,  0x03c1,  0x0381,  0x03c1,  0x0381,  0x0381,  0x03c1,  0x0381,  0x0381,  0x0381,  0x0381,  0x0381,  0x0381,  0x0381,  0x0381,  0x0381,  0x0341,  0x0341,  
    0x0481,  0x0481,  0x0481,  0x0481,  0x0481,  0x0481,  0x0481,  0x0441,  0x0481,  0x0441,  0x0441,  0x0441,  0x0441,  0x0441,  0x0441,  0x0441,  0x0441,  0x0441,  0x0441,  0x0441,  0x0401,  0x0401,  0x0401,  0x0401,  0x0401,  0x0401,  0x0401,  0x0401,  0x03c1,  0x03c1,  0x03c1,  0x03c1,  
    0x0501,  0x0501,  0x0501,  0x0501,  0x0501,  0x0501,  0x04c1,  0x04c1,  0x04c1,  0x04c1,  0x04c1,  0x04c1,  0x04c1,  0x04c1,  0x04c1,  0x04c1,  0x04c1,  0x04c1,  0x04c1,  0x04c1,  0x0481,  0x04c1,  0x0481,  0x0481,  0x0481,  0x0481,  0x0481,  0x0481,  0x0481,  0x0481,  0x0441,  0x0441,  
    0x0581,  0x0581,  0x0581,  0x0541,  0x0581,  0x0581,  0x0581,  0x0581,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0501,  0x0501,  0x0501,  0x0501,  0x0501,  0x0501,  0x0501,  0x0501,  0x0501,  0x0501,  0x0501,  
    0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x0581,  0x05c1,  0x05c1,  0x05c1,  0x0581,  0x05c1,  0x05c1,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0541,  0x0541,  
    0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x0581,  0x05c1,  0x05c1,  
    0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x05c1,  0x05c1,  0x05c1,  
    0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0601,  0x0601,  0x0601,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0601,  0x0641,  0x0601,  0x0601,  0x0641,  0x0601,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0601,  0x0601,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0601,  0x0601,  0x0641,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0641,  0x0641,  0x0641,  0x0601,  0x0601,  0x0601,  0x0601,  0x0641,  0x0601,  0x0601,  0x0641,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  
    0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  
    0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  
    0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  
    0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  
    0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  
    0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  0x0601,  
    0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  
    0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  
    0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  0x05c1,  
    0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  
    0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  
    0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  
    0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  0x0581,  
    0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  
    0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  0x0541,  
};

static Gfx gfx_dokanA_0[] = {
	gs_Tani_LoadTextureImage2(doknAA_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 64, 0, 7),
	gsSPLight((&light_dokanA[0].l[0]),1 ),
	gsSPLight((&light_dokanA[0].a   ),2 ),
	gsSPVertex(&vtx_dokanA_0[0], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 3, 5, 6, 0),
	gsSP1Triangle( 7, 8, 9, 0),
	gsSP1Triangle( 7, 9,10, 0),
	gsSP1Triangle(11,12,13, 0),
	gsSP1Triangle(11,13,14, 0),
	gsSPVertex(&vtx_dokanA_0[15], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 6, 9, 7, 0),
	gsSP1Triangle(10,11,12, 0),
	gsSP1Triangle(10,13,11, 0),
	gsSP1Triangle( 0,14, 1, 0),
	gsSPVertex(&vtx_dokanA_0[30], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 3, 5, 6, 0),
	gsSP1Triangle( 7, 8, 9, 0),
	gsSP1Triangle( 7, 9,10, 0),
	gsSP1Triangle(11,12,13, 0),
	gsSP1Triangle(11,13,14, 0),
	gsSPVertex(&vtx_dokanA_0[45], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 6, 8, 9, 0),
	gsSP1Triangle(10,11,12, 0),
	gsSP1Triangle(10,13,11, 0),
	gsSP1Triangle( 0,14, 1, 0),
	gsSPVertex(&vtx_dokanA_0[60],  8, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 2, 3, 0),
	gsSP1Triangle( 4, 5, 6, 0),
	gsSP1Triangle( 4, 6, 7, 0),
	gsSPEndDisplayList() 
};

Gfx gfx_dokanA[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
	gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 64,  0, 0, G_TX_WRAP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP|G_TX_NOMIRROR, 6, G_TX_NOLOD),

		gsSPDisplayList(gfx_dokanA_0),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
	gsSPEndDisplayList() 
};

#define dokanB_AMB_SCALE 0.25
#define ShapeColor_dokanB(R,G,B) {{R*dokanB_AMB_SCALE ,G*dokanB_AMB_SCALE ,B*dokanB_AMB_SCALE ,0 ,R*dokanB_AMB_SCALE ,G*dokanB_AMB_SCALE ,B*dokanB_AMB_SCALE ,0 },{ R, G, B, 0, R, G, B, 0, LIGHT_X, LIGHT_Y, LIGHT_Z, 0} }

static Lights1 light_dokanB[] = {
	ShapeColor_dokanB(255,255,255),
	ShapeColor_dokanB(  0,  0,  0),
};

static Vtx vtx_dokanB_0[] = {
	{    109,    205,   -108,     0,   400,  -174,     0,  127,    0,  255}, 
	{      0,    205,   -153,     0,    14,    52,     0,  127,    0,  255}, 
	{      0,    205,   -101,     0,   184,   186,     0,  127,    0,  255}, 
	{   -108,    205,    109,     0,   644,  1082,     0,  127,    0,  255}, 
	{      0,    205,    102,     0,   862,   724,     0,  127,    0,  255}, 
	{    -71,    205,     72,     0,   604,   876,     0,  127,    0,  255}, 
	{      0,    205,    154,     0,  1032,   860,     0,  127,    0,  255}, 
	{   -153,    205,      0,     0,   186,   942,     0,  127,    0,  255}, 
	{    109,    205,    109,     0,  1120,   398,     0,  127,    0,  255}, 
	{     72,    205,     72,     0,   920,   416,     0,  127,    0,  255}, 
	{   -101,    205,      0,     0,   298,   780,     0,  127,    0,  255}, 
	{   -108,    205,   -108,     0,   -72,   514,     0,  127,    0,  255}, 
	{    -71,    205,    -71,     0,   124,   494,     0,  127,    0,  255}, 
	{    154,    205,      0,     0,   858,   -30,     0,  127,    0,  255}, 
	{    102,    205,      0,     0,   746,   132,     0,  127,    0,  255}, 
	{     72,    205,    -71,     0,   442,    36,     0,  127,    0,  255}, 
};

static Vtx vtx_dokanB_1[] = {
	{   -101,     10,    102,     0,     0,     0,     0,  127,    0,  255}, 
	{    102,     10,   -101,     0,     0,     0,     0,  127,    0,  255}, 
	{   -101,     10,   -101,     0,     0,     0,     0,  127,    0,  255}, 
	{    102,     10,    102,     0,     0,     0,     0,  127,    0,  255}, 
};

static unsigned short dokanB_txt[] = {
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0e43,  0x0641,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  
    0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x1645,  0x1645,  0x1645,  0x1645,  0x1645,  0x1645,  0x1645,  0x1645,  
    0x1645,  0x1645,  0x1645,  0x1645,  0x1645,  0x1645,  0x1e47,  0x1645,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1645,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x2649,  0x1e47,  0x1e47,  0x2689,  0x2689,  0x2649,  0x2689,  0x2689,  
    0x2649,  0x2e8b,  0x2689,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x368d,  0x368d,  0x368d,  0x368d,  0x3e8f,  0x368d,  0x368d,  0x368d,  0x3e8f,  0x3e8f,  0x3e8f,  0x3e8f,  0x3e8f,  0x3e8f,  
    0x4691,  0x4691,  0x4691,  0x4691,  0x4ed3,  0x4691,  0x4ed3,  0x4ed3,  0x4ed3,  0x4ed3,  0x4ed3,  0x4ed3,  0x4ed3,  0x4ed3,  0x4ed3,  0x4ed3,  0x4ed3,  0x4ed3,  0x56d5,  0x56d5,  0x56d5,  0x56d5,  0x56d5,  0x56d5,  0x5ed7,  0x5ed7,  0x5ed7,  0x5ed7,  0x66d9,  0x66d9,  0x66d9,  0x66d9,  
    0x66d9,  0x6edb,  0x6edb,  0x6edb,  0x6edb,  0x6f1b,  0x6edb,  0x6f1b,  0x6f1b,  0x771d,  0x771d,  0x771d,  0x771d,  0x771d,  0x771d,  0x771d,  0x771d,  0x771d,  0x7f1f,  0x7f1f,  0x7f1f,  0x7f1f,  0x7f1f,  0x7f1f,  0x8721,  0x8721,  0x8721,  0x8721,  0x8f23,  0x8f23,  0x8f23,  0x8f23,  
    0x9725,  0x9765,  0x9765,  0x9765,  0x9765,  0x9765,  0x9f67,  0x9f67,  0x9f67,  0x9f67,  0x9f67,  0x9f67,  0x9f67,  0x9f67,  0x9f67,  0xa769,  0xa769,  0xa769,  0xa769,  0xa769,  0xa769,  0xa769,  0xa769,  0xaf6b,  0xaf6b,  0xaf6b,  0xaf6b,  0xb76d,  0xb76d,  0xb76d,  0xb76d,  0xbfaf,  
    0xbfaf,  0xbfaf,  0xbfaf,  0xbfaf,  0xbfaf,  0xbfaf,  0xc7b1,  0xc7b1,  0xc7b1,  0xc7b1,  0xc7b1,  0xc7b1,  0xc7b1,  0xc7b1,  0xc7b1,  0xc7b1,  0xc7b1,  0xc7b1,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xd7b5,  0xd7b5,  0xd7b5,  0xd7b5,  0xd7b5,  0xd7b5,  0xd7b5,  
    0xdfb7,  0xdfb7,  0xdfb7,  0xdfb7,  0xdff7,  0xdff7,  0xdff7,  0xdff7,  0xdff7,  0xe7f9,  0xdff7,  0xe7f9,  0xe7f9,  0xe7f9,  0xdff7,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xeffb,  0xeffb,  0xeffb,  0xeffb,  0xeffb,  0xeffb,  0xeffb,  
    0xeffb,  0xeffb,  0xeffb,  0xeffb,  0xf7fd,  0xeffb,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xffff,  
    0xf7fd,  0xf7fd,  0xf7fd,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  
    0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  
    0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  
    0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  
    0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  
    0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xf7fd,  0xffff,  0xffff,  0xffff,  0xf7fd,  0xf7fd,  
    0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xf7fd,  0xeffb,  0xeffb,  0xeffb,  0xeffb,  0xeffb,  0xeffb,  0xeffb,  0xeffb,  0xeffb,  
    0xeffb,  0xeffb,  0xeffb,  0xe7f9,  0xe7f9,  0xe7f9,  0xeffb,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xe7f9,  0xdff7,  0xdff7,  0xdff7,  0xdff7,  0xdfb7,  0xdfb7,  0xdfb7,  0xdfb7,  0xd7b5,  0xd7b5,  0xd7b5,  
    0xd7b5,  0xd7b5,  0xd7b5,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xcfb3,  0xc7b1,  0xc7b1,  0xc7b1,  0xc7b1,  0xc7b1,  0xbfaf,  0xc7b1,  0xbfaf,  0xbfaf,  0xbfaf,  0xbfaf,  0xbfaf,  0xb76d,  0xb76d,  
    0xb76d,  0xb76d,  0xaf6b,  0xaf6b,  0xaf6b,  0xaf6b,  0xaf6b,  0xaf6b,  0xaf6b,  0xaf6b,  0xaf6b,  0xaf6b,  0xa769,  0xa769,  0xa769,  0xa769,  0xa769,  0xa769,  0xa769,  0x9f67,  0x9f67,  0x9f67,  0x9f67,  0x9f67,  0x9f67,  0x9765,  0x9765,  0x9725,  0x9725,  0x8f23,  0x8f23,  0x8f23,  
    0x8f23,  0x8f23,  0x8721,  0x8721,  0x8721,  0x8721,  0x7f1f,  0x8721,  0x7f1f,  0x7f1f,  0x7f1f,  0x7f1f,  0x7f1f,  0x7f1f,  0x771d,  0x7f1f,  0x7f1f,  0x771d,  0x771d,  0x771d,  0x771d,  0x771d,  0x771d,  0x6f1b,  0x6f1b,  0x6edb,  0x66d9,  0x6edb,  0x66d9,  0x66d9,  0x66d9,  0x5ed7,  
    0x66d9,  0x5ed7,  0x5ed7,  0x5ed7,  0x56d5,  0x56d5,  0x56d5,  0x56d5,  0x56d5,  0x56d5,  0x56d5,  0x56d5,  0x56d5,  0x56d5,  0x56d5,  0x56d5,  0x4ed3,  0x4ed3,  0x4ed3,  0x4ed3,  0x4ed3,  0x4ed3,  0x4ed3,  0x4ed3,  0x4691,  0x4691,  0x4691,  0x4691,  0x4691,  0x3e8f,  0x3e8f,  0x3e8f,  
    0x3e8f,  0x3e8f,  0x3e8f,  0x3e8f,  0x368d,  0x368d,  0x368d,  0x368d,  0x368d,  0x368d,  0x368d,  0x368d,  0x368d,  0x368d,  0x2e8b,  0x368d,  0x368d,  0x2e8b,  0x368d,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2e8b,  0x2689,  0x2689,  0x2689,  0x2689,  0x2649,  0x2649,  
    0x2649,  0x2649,  0x1e47,  0x2649,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1e47,  0x1645,  0x1645,  0x1645,  0x1645,  0x1645,  0x1645,  0x1645,  0x1645,  0x1645,  0x1645,  
    0x1645,  0x0e43,  0x1645,  0x0e43,  0x1645,  0x0e43,  0x1645,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0e43,  0x0641,  
    0x0641,  0x0641,  0x0e43,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
    0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  0x0641,  
};

static Gfx gfx_dokanB_0[] = {
	gs_Tani_LoadTextureImage2(dokanB_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPLight((&light_dokanB[0].l[0]),1 ),
	gsSPLight((&light_dokanB[0].a   ),2 ),
	gsSPVertex(&vtx_dokanB_0[0], 16, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 3, 6, 4, 0),
	gsSP1Triangle( 7, 3, 5, 0),
	gsSP1Triangle( 8, 4, 6, 0),
	gsSP1Triangle( 8, 9, 4, 0),
	gsSP1Triangle( 7, 5,10, 0),
	gsSP1Triangle(11, 7,10, 0),
	gsSP1Triangle(11,10,12, 0),
	gsSP1Triangle( 1,11,12, 0),
	gsSP1Triangle( 1,12, 2, 0),
	gsSP1Triangle(13,14, 9, 0),
	gsSP1Triangle( 0, 2,15, 0),
	gsSP1Triangle(13, 0,15, 0),
	gsSP1Triangle(13,15,14, 0),
	gsSP1Triangle(13, 9, 8, 0),
	gsSPEndDisplayList() 
};

static Gfx gfx_dokanB_1[] = {
	gsSPLight((&light_dokanB[1].l[0]),1 ),
	gsSPLight((&light_dokanB[1].a   ),2 ),
	gsSPVertex(&vtx_dokanB_1[0],  4, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 3, 1, 0),
	gsSPEndDisplayList() 
};

Gfx gfx_dokanB[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
	gsSPClearGeometryMode(G_SHADING_SMOOTH),
	gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_WRAP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP|G_TX_NOMIRROR, 5, G_TX_NOLOD),

		gsSPDisplayList(gfx_dokanB_0),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),

		gsSPDisplayList(gfx_dokanB_1),

	gsSPSetGeometryMode(G_SHADING_SMOOTH),
	gsSPEndDisplayList() 
};



